@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

/* Global */
html, body {
  margin: 0;
  width: 100%;
  height: auto;
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  box-sizing: border-box;
  text-transform: uppercase;
}

a{
  color: white; 
  text-decoration: none; 
  padding-right: 15px; 
  margin-left: 5px;
}

/* Header */
header {
  width: 100%;
  height: 80px;
  margin: 0;
  background-color: #000000eb;
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding: 0 10%;
  position: fixed;
  color: rgb(255, 255, 255);
}

.logo {
  width: 20%;
  min-width: 150px;
  margin: 10px 0;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
}

ul > li {
  list-style: none;
}

ul > li > a {
  display: block;
  font-size: 20px;
  padding: 10px 20px;
  margin: 20px 0;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-weight: bold;
  transition: color 0.5s ease;
}

ul > li > a:hover {
  color: white;
}

/* Presentacion */
.presen{
	width: 100%;
	height: auto;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	background-color: #000000eb;
	gap: 20px;
	padding: 150px 5% 5% 5%;
	color: white;
}

.presen .card:hover{
  transform: 1s ease;
	box-shadow: 
	  0 0 20px rgba(255, 255, 255, 0.9),
	  0 0 70px rgba(255, 255, 255, 0.6),
	  0 0 150px rgba(255, 255, 255, 0.4);
}

/* Intro Section */
.intro {
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  background-color: rgb(41, 41, 41);
  gap: 20px;
  padding: 150px 5% 5% 5%;
  color: white;
}

.intro .card {
	overflow: hidden;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	
  }

  .intro .card:hover {
	transform: scale(1.05); /* Efecto de zoom al pasar el cursor */
	box-shadow: 
	  0 0 20px rgba(255, 255, 255, 0.9),
	  0 0 70px rgba(255, 255, 255, 0.6),
	  0 0 150px rgba(255, 255, 255, 0.4);
  }

.intro .card img {
  width: 100%;
  height: auto;
  display: block;
}

.intro .card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  text-align: center;
  color: rgb(255, 255, 255);
  height: 100%;
}

.intro .card:hover > .card-body{
  transform: translateY(0);
  cursor: pointer;
}

/* Gallery */
.gallery {
  display: flex;
  gap: 10px;
  height: auto;
  padding: 150px 5% 5% 5%;
}

.gallery .main-image {
  width: 70%; /* 3/4 of the screen width */
  position: relative;
}

.gallery .main-image img {
  width: 100%;
  height: auto;
}

.gallery .thumbnails {
  width: 25%; /* 1/4 of the screen width */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery .thumbnails img {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.img-fluid:hover {
	transition: 2s;
  	transform: scale(1.5);
  	cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .gallery {
    flex-direction: column;
  }

  .gallery .thumbnails {
    display: none;
  }

  .gallery .main-image {
    width: 100%;
  }
}

/* Footer */
footer {
  width: 100%;
  height: 15%;
  margin: 0 auto;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

footer > h3 {
  color: white;
}
